REACT_APP_OKTA_CLIENT_ID=0oaacx81uD0ndjUyF356
REACT_APP_OKTA_ORG_URL=https://bigfootwebservice.okta.com/oauth2/ausacu2zhRbgylKNP356
REACT_APP_ISSUER=https://bigfootwebservice.okta.com/oauth2/ausacu2zhRbgylKNP356
REACT_APP_CLIENT_ID=0oaacx81uD0ndjUyF356
REACT_APP_CALLBACK_URI=http://localhost:3000/implicit/callback
REACT_APP_MONGO_URI=mongodb://skylar:my556AR12@ds235418.mlab.com:35418/okta
